{
  "config": {
    "optimize-autoloader": true,
    "classmap-authoritative": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "lint": "find . -name \\*.php -not -path './vendor/*' -print0 | xargs -0 -n1 php -l"
  }
}
