{
  "name": "twofactor_email",
  "description": "Two-Factor Email Provider",
  "author": [
    {
      "name": "Olav Seyfarth (current maintainer)",
      "email": "olav@seyfarth.de"
    }
  ],
  "contributors": [
    {
      "name": "Roeland Jago Douma (original author)"
    }
  ],
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "build": "./node_modules/webpack-cli/bin/cli.js --config src/webpack.prod.config.js",
    "dev": "./node_modules/webpack-cli/bin/cli.js --config src/webpack.dev.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "@nextcloud/axios": "^2.6.0",
    "@nextcloud/initial-state": "^3.0.0",
    "nextcloud-server": "^0.15.10",
    "vue": "^2.7.16"
  },
  "devDependencies": {
    "@nextcloud/eslint-config": "^9.0.1",
    "css-loader": "^7.1.5",
    "eslint": "^10.8.1",
    "vue-loader": "^15.11.1",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.110.3",
    "webpack-cli": "^7.2.3",
    "webpack-merge": "^6.0.1"
  },
  "overrides": {
    "postcss": "^8.5.23"
  }
}
