{
  "name": "twofactor_email",
  "description": "Two-Factor Email Provider",
  "author": [
    {
      "name": "Olav Seyfarth (current maintainer)",
      "email": "olav@seyfarth.de"
    }
  ],
  "contributors": [
    {
      "name": "Roeland Jago Douma (original author)"
    }
  ],
  "license": "AGPL-3.0-or-later",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "build": "./node_modules/webpack-cli/bin/cli.js --config src/webpack.prod.config.js",
    "dev": "./node_modules/webpack-cli/bin/cli.js --config src/webpack.dev.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix",
    "stylelint": "stylelint src",
    "stylelint:fix": "stylelint src --fix"
  },
  "dependencies": {
    "nextcloud-server": "latest",
    "@nextcloud/axios": "latest",
    "@nextcloud/initial-state": "latest",
    "vue": "^2.7.10"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/eslint-parser": "latest",
    "@babel/preset-env": "latest",
    "@nextcloud/eslint-config": "latest",
    "@nextcloud/eslint-plugin": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "css-loader": "latest",
    "eslint": "latest",
    "eslint-config-standard": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-promise": "latest",
    "eslint-plugin-vue": "latest",
    "eslint-webpack-plugin": "latest",
    "stylelint": "latest",
    "stylelint-config-recommended-scss": "latest",
    "stylelint-scss": "latest",
    "stylelint-webpack-plugin": "latest",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-merge": "latest"
  }
}
